<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <title>Portfolio</title>
</head>

<body>
  <!-- <div class="container bg-dark" >
    <nav>
      <a class="navbar-text" href="#">harsh patel</a>
      <nav class="nav justify-content-end">
        <a class="nav-link"  href="contact.html">Contact</a>
        <a class="nav-link" href="index.html">About</a>
        <a class="nav-link" href="">Portfolio</a>
      </nav>
    <hr>
  </div> -->
  <!-- As a link -->

  
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-dark" style="width: 90% margin-auto">
    <nav class="container">
      <span class="navbar-brand mb-0 h1 bg-light" style="padding: 8px">harsh patel</span>
      <nav class="nav justify-content-end">
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="index.html">About</a>
        <a class="nav-link" href="">Portfolio</a>
      </nav>
    </nav>
  </nav>

  <section class="container mt-4">
    <h2 class="row col-12">About Me</h2>
    <hr>
    <div class="row">
      <img src="http://lorempixel.com/200/200" alt="..." class="img-thumbnail col-sm-3 col-xs-12">
      <div class="col-sm-9 col-xs-12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem alias dolore eos quibusdam vitae libero, reprehenderit non, vel est sed ipsa soluta, quod laboriosam repudiandae ipsum earum. Hic, unde itaque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dolore eaque et dicta sit, quidem explicabo aperiam consectetur voluptas blanditiis quasi esse fuga nulla perferendis dolorum a illum hic officiis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dolore eaque et dicta sit, quidem explicabo aperiam consectetur voluptas blanditiis quasi esse fuga nulla perferendis dolorum a illum hic officiis?</p>
      </div>
    </div>
  </section>
  
  <footer class="justify-content-center text-center fixed-bottom bg-dark" style="padding: 10px;">
    copyright
  </footer>

  
</body>

</html>